INSERT INTO sesiones (id_sesion, fecha, descripcion, tipo, hora, asistio, idhc)
VALUES 
(1, '2023-01-01', 'Sesion 1', true, '10:00:00', true, 1),
(2, '2023-02-01', 'Sesion 2', false, '11:00:00', false, 2),
(3, '2023-03-01', 'Sesion 3', true, '12:00:00', true, 3),
(4, '2023-04-01', 'Sesion 4', false, '13:00:00', false, 4),
(5, '2023-05-01', 'Sesion 5', true, '14:00:00', true, 5),
(6, '2023-06-01', 'Sesion 6', false, '15:00:00', false, 6),
(7, '2023-07-01', 'Sesion 7', true, '16:00:00', true, 7),
(8, '2023-08-01', 'Sesion 8', false, '17:00:00', false, 8),
(9, '2023-09-01', 'Sesion 9', true, '18:00:00', true, 9),
(10, '2023-10-01', 'Sesion 10', false, '19:00:00', false, 10);
